<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* span {	font-size: 30px; } */
span {	font-size: 2em; }

/* #span3 { border: 1px solid black; } */

#span1 {	background-color: red; }
#span2 {	background-color: green; }
#span3 {	background-color: blue; }

#span1 {	float: left; }
#span2 {	float: right; }


div {
	border: 1px solid #ccc;
	
/* 	------------------------------------------------ */
	
	/* 블록 요소의 내부 컨텐츠 정렬 */
	/* 	인라인요소, 글자 들을 정렬한다 */
	text-align: center;
	
/* 	------------------------------------------------ */

	/* 블록 요소의 너비 지정 */
	/* 	기본값은 100% - 부모 요소의 너비만큼 */
	/* 	 고정 크기로 지정하면 부모 요소 크기에서
		남은 만큼을 자동 마진(auto margin)으로 설정한다 */
	width: 900px;
	
	/* 블록 요소의 외부 정렬 */
	/* 	자동 마진이 좌우로 균등하게 나누어지도록 만든다 */
	/* 	블록 요소의 컨텐츠 영역이 중앙으로 배치된다 */
	margin: auto;
	
}

</style>

</head>
<body>

<div>

	<span id="span1">SPAN1</span>
	<span id="span2">SPAN2</span>
	<span id="span3">SPAN3SPAN3SPAN3 SPAN3SPAN3SPAN3</span>

</div>

</body>
</html>














