<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 최상위 요소 선택 */
:root {
	color: #666;
}

html {
	color: #666;
}

/* -------------------------------------------------------- */

/* 두 번째 자식인 li태그 선택 */
li:nth-child(2) {
	color: red;
}

/* 뒤에서 두 번째 자식인 li태그 선택 */
li:nth-last-child(2) {
	text-decoration: underline;
}

/* #third의 자손들 중에서 뒤에서 첫 번째 자식인 li태그 선택 */
#third li:nth-last-child(1) {
	text-decoration: line-through;
}

/* -------------------------------------------------------- */

/* 형제들 중 첫번째 자식인 요소 */
:first-child {
	border: 1px solid orange;
}

/* 첫 번째 자식인 li태그 선택 */
li:first-child {
	border: 1px solid red;
}

/* 마지막 자식인 li태그 선택 */
li:last-child {
	border: 1px dotted blue;
}

/* -------------------------------------------------------- */

/* 형제 요소가 없는 단독 li태그 선택 */
li:only-child {
	background: tomato;
}

/* -------------------------------------------------------- */

/* 형제요소들 중에서 유일한 타입(ul태그)인 요소 선택 */
ul:only-of-type {
	background: yellow;
}

</style>

</head>
<body>

<h1>가상 클래스 선택자</h1>
<h3>순서 기반</h3>
<hr>

<ul>
	<li>HTML5</li>
	<li>CSS3</li>
	<li>Javascript</li>
	<li>jQuery</li>
	<li>JSP</li>
</ul>

<ul>
	<li class="only">HTML5</li>
</ul>

<ul id="third">
	<li>CSS</li>
	<li>선택자</li>
	<ul>
		<li>ID선택자</li>
		<li>CLASS선택자</li>
	</ul>
</ul>

</body>
</html>















