<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 메인 메뉴 */
ul.nav {
	/* ul태그의 기본 리스트 스타일(disc) 제거 */
	list-style-type: none;
	
	/* 기본 여백 제거 */
	padding: 0;
	margin: 0;
}

/* 메인 메뉴의 항목 */
ul.nav > li {
	/* 수평으로 일렬로 배치하기 */
	float: left;
	
	/* 배경색 */
	background-color: #666;
	
	/* 항목 크기 변경 (배경 포함) */
/* 	padding: 10px; */
	
	/* 항목 크기 변경 (배경 미포함) */
/* 	margin: 10px; */
	
	/* 줄간격을 이용한 높이 조절 (배경 포함) */
	line-height: 4em;
	
	/* 테두리를 이용한 항목 구분 */
/* 	border: 1px solid red; */
/* 	border-right: 1px solid red; */
	border-right: 1px solid #fff;
	
	
	position: relative;
	
}

/* 메뉴 메뉴의 항목 텍스트 */
ul.nav > li > a {

	color: #fff;
	
	/* 글자 꾸밈선 제거 (underline) */
	text-decoration: none;
	
	
	/* 글자 크기 */
	font-size: 2em;
	
	/* 글자 두께: 굵게 */
	font-weight: bold;
	
	/* 글꼴: 굴림, 없으면 돋움 */
	font-family: 굴림, gulim, 돋움, dotum;
	
	/* 내부 여백 (링크 클릭 가능한 영역) */
	padding: 16px 24px;
	
	/* 외부 여백 (링크 클릭이 안되는 영역) */
	margin: 0 5px;
	
/* 	display: block; */

	/* 글자색 속도 변화 적용 */
/* 	transition: color 200ms; */
}

/* ul.nav > li:hover > a { */
ul.nav > li > a:hover {
	color: tomato;

	/* 글자색 적용될 때만 변화 적용 */
	transition: color 200ms;
}

/* ---------------------------------------------- */

/* 서브 메뉴 */
ul.nav > li > ul {

	/* ul태그의 기본 리스트스타일(circle) 제거 */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
	
	/* 서브 메뉴의 너비 */
	width: 200px;
	
	/* HTML 계층구조에서 빼낸다 */
	/* 부모요소의 내부영역에서 빠져나온다 */
	position: absolute;
	
	/* 서브 메뉴의 위치 설정 */
/* 	left: 0; */
	left: 10px;
}

/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	
	background-color: #999;
	
	/* 안 보이도록 설정 - 방법1 */
/*  	display: none; */
 	
	/* 안 보이도록 설정 - 방법2 */
/* 	height: 0; */
/*  	font-size: 0; */
/* 	line-height: 0; */
	
	/* 안 보이도록 설정 - 방법3 */
	height: 0;
 	font-size: 2em;
	line-height: 0;
	overflow: hidden;
}

/* 메인 메뉴 항목에 마우스를 올렸을 때 */
ul.nav > li:hover > ul > li {

	/* 서브 메뉴 항목이 다시 보이도록 설정 - 방법1 */
/* 	display: list-item; */

	/* 서브 메뉴 항목이 다시 보이도록 설정 - 방법2 */
	height: 2em;
 	font-size: 2em;
	line-height: 2em;

  	transition: all 0.5s;
}

/* 서브 메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	background: #ccc;
	
	/* 부모 <li>태그의 크기만큼 영역을 차지하도록 설정 */
	display: block;
	
	color: #333;
	text-decoration: none;
	
	transition: background 2s, color 1s;
}

ul.nav > li > ul > li > a:hover {
	background-color: #0c0;
	color: #c00;
}

</style>

</head>
<body>

<h1>2 Depth 메뉴</h1>
<h3>서브메뉴가 펼쳐지는 메뉴</h3>
<hr>

<ul class="nav">
	<li><a href="">HOME</a></li>
	
	<li>
		<a href="">웹 개발팀</a>
		
		<ul>
			<li><a href="">웹디자이너</a></li>
			<li><a href="">웹퍼블리셔</a></li>
			<li><a href="">웹개발자</a></li>
			<li><a href="">웹엔지니어</a></li>
		</ul>
	</li>
	
	<li>
		<a href="">게시판</a>
		
		<ul>
			<li><a href="">공지사항</a></li>
			<li><a href="">자유게시판</a></li>
		</ul>
	</li>
	
	<li><a href="">문의하기</a></li>
</ul>

</body>
</html>















