<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 100px;
	height: 100px;
	
	background: #ccc;
	
	
	/* 모든 CSS 속성의 변화에 2초가 걸리도록 설정 */
/* 	transition: all 2s; */
	
	/* 각각의 속성 변화에 걸리는 시간을 다르게 설정 */
/* 	transition: width 0.3s, height 2s, background 3s; */

	transition: all 1s;
	transition-timing-function: cubic-bezier(.77, -1.33, .28, 2.02);
}

div:hover {
	width: 200px;
	height: 200px;
	
	background: #333;
	
	/* 모든 CSS속성의 변화에 1초가 걸리도록 설정한다 */
	/* 	:hover에 transition을 적용하면 mouseover 에만 적용된다 */
	/* 	mouseout으로 되돌아갈 때에는 유지시간이 없다 */
/* 	transition: all 1s; */
}
</style>
</head>
<body>

<h1>transition 속성</h1>
<hr>

<div></div>

</body>
</html>














