<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

::first-line {
	color: blue;
}

::first-letter {
	color: red;
	font-size: 20px;
}

/* ---------------------------------------------------- */

.new::after {
	content: "new";

	font-size: 10px;
	background-color: #f66;
	color: #fff;
	
	/* 내부 여백 : 상하없음 좌우2px */
	/* 	배경색의 범위가 넓어진다 */
	padding: 0 2px;
	
	/* 배경의 모서리 */
	border-radius: 3px;
	
}

/* ---------------------------------------------------- */

span::before {
	
	/* 가상 요소에 적용될 컨텐츠(내용물) */
	content: "span\A before";
	
	/* ** \A 는 ASCII 10(개행문자)를 나타내며
		공백문자에 대한 처리때문에 처음에는 적용되지 않는다 */
	
	/* 공백문자를 처리하는 방식 지정 */
	white-space: pre;
	
	color: orange;
	background-color: gray;
		
}

/* ---------------------------------------------------- */

p:not(.new) {
	background-color: #eee;
}

</style>

</head>
<body>

<p class="new">첫 번째(p)</p>

<span>두 번째(span)</span>

<div class="new">세 번째(div)</div>

<p>네 번째(p). 거선의 자신과 이상의 보라. 있는 어디 것은 생생하며, 얼음과 얼음 품고 아니다. 능히 얼음에 가치를 있는 못하다 풍부하게 만천하의 않는 불어 철환하였는가? 그것을 뜨고, 곳으로 무한한 열락의 귀는 커다란 기쁘며, 이것이야말로 것이다.</p>

</body>
</html>













