<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<!-- 임베디드 방식 -->
<!-- 	-> <style>태그를 이용하여 CSS선택자로 대상을 골라 CSS스타일을 적용한다 -->

<style type="text/css">

/* p 태그 선택자(Selector) - 모든 p태그를 선택한다 */
p {
	/* font-size스타일속성 : 글자 크기를 지정한다 */
	font-size: 30px;
}

/* span 태그 선택자 - 모든 span태그를 선택한다 */
span {
	/* font-style스타일속성 : 글자의 스타일을 지정한다 */
	/* 	-> italic : 기울임 */
	font-style: italic;
}

/* hi 아이디 선택자 - id속성값이 "hi"인 태그를 선택한다 */
#hi {
	/* 글자색 - 파랑 */
	color: blue;
}

/* hello 클래스 선택자 - class속성값으로 "hello"를 가지는 태그들 선택 */
.hello {
	/* 글자색 : 토마토 */
	color: tomato;
}

/* apple 클래스 선택자 - class속성값으로 "apple"를 가지는 태그들 선택  */
.apple {
	/* 글자 꾸밈선 : 밑줄 */
	text-decoration: underline;
}

</style>

</head>
<body>

<h1>CSS 적용 방법</h1>
<hr>

<!-- 인라인 방식 -->
<!-- 	태그에 style속성을 이용하여 직접 CSS스타일을 적용한다 -->

<!-- color스타일 속성 : 태그 내부의 글자 색상을 지정한다 -->
<p style="color: red;">안녕하세요</p>

<hr>

<p id="hi" class="apple">HIHIHIHIHIHIHI</p>

<p class="hello">반가워요</p>

<span>여기는 SPAN태그!</span><br><br>

<span class="hello apple">안녕하세요!</span>












<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













